<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background-color:lightyellow;
  margin: 0;
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000745;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <li><a href="index copy.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</div>
	
</body>
</html>
<meta charset="UTF-8">
<title>about.html</title>
<head>

<link href="aboutstyles.css" rel="stylesheet" type="text/css">
	</head>
	

<body id="header">
	
<header> 
	<h1>About Me</h1>
	<h2> Hello, my name is Alyssa Bednar. I am part of the University of New Haven Class of 2021. I'm currently persuing my bachelors degree in Communications with a focus of TV/Video Production. I am currently a junior and have an outside part time job at Olive Garden as a server/host. I one day hope to work on the set of a live TV show or on the production/post production team for shows on new streaming platforms. Below is my updated resume. To contact me, press on the contact tab in the above navagation bar.</h2>
<img src="images/Screen Shot 2019-12-18 at 6.37.36 AM.png">
		
</header>	
</body>