<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	 background-color:lightyellow;
  margin: 0;
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000745;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<link href="contactstyles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="topnav">
   <li><a href="index copy.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</div>
	
</body>
<html>

<meta charset="UTF-8">
<title>contact.html</title>
	

<body id="header">
	
<header> 
	<h1>Contact</h1>
</header>	
	<p>You can contact me through these sites.</p> <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a> 
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>

</body>
<html> 
	<h2>You can always reach me by phone (781)-801-6152 or by email at abedn1@unh.newhaven.edu</h2>
	</html>