<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-color:lightyellow;
  margin: 0;
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000745;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<link href="gallerystyles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="topnav">
   <li><a href="index copy.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</div>

</body>
</html>
<meta charset="UTF-8">
<title>gallery.html</title>
<head>
	</head>
	

<body id="header">

	
<header> 
	<h1 style="align-content: center">Gallery</h1>
</header>
<h2> This semester I created four different short videos..</h2>
	<p>The first project is Phantasm. This is a story of a girl who just woke up from a nightmare about being locked out of her house, only to find a dark truth.</p><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; https://youtu.be/T7Xfy6noV2I  
	</strong></em><p>The Second project is Black Cat. This is a music video of my black kitten, Dahlia, playing and adventuring in my room to "Black Cat" by Ziggy Marley.</p> <strong><em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; https://youtu.be/RlmQamWwIWQ
	</em></strong><p>The Real Life of Duhmeechy is a short mockumentary about a "twitter influencer" and her daily struggles.</p> <strong><em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;https://youtu.be/Ci_TRKmPPDo
	<p>In My House is a music video done to the first minute and a half of the song "In My House" by The Mary Jane Girls. It is a found footage music video. All footage is from the 1990 documentary, "Paris Is Burning", which focuses on the New York City ball culutre in the 1980s.</p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; https://youtu.be/IM0q0Agbc9Y
	</em></strong></body>