<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alyssa Bednar</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
}
	body {
  background-color:lightyellow;
text-align: center
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: #001759;
	text-align: center
}
</style>
</head>

<body>
<h1 style="color:darkslategrey;">Alyssa Bednar</h1>
<p style="color:slategrey;">University of New Haven - TV/Video Production</p>
<ul> 
	
  <li><a href="index copy.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>

	
Welcome to my website!
	
	</ul>
<img src="images/unh.jpg" width="350" height="350" alt=""/>
<img src="images/me.jpg" width="350" height="351" alt=""/>
<img src="images/camera.jpg" width="300" height="350" alt=""/>
</body>
	
</html>
